import wollok.game.*

import homero.*


program homeroGame{
	game.title("Homero")
	game.height(10)
	game.width(15)
	game.cellSize(100)

	const rosquilla = new Rosquilla()	
	const banana = new Banana()

	game.boardGround("springfield.png")
	game.addVisual(puntosHomero)
	game.addVisual(homero)
	game.addVisual(rosquilla)
	game.addVisual(banana)

	game.onCollideDo(homero, {rosquilla => homero.alterarPuntos(rosquilla.puntos())})
	game.onCollideDo(homero, {rosquilla => homero.alterarVelocidad(rosquilla.velocidad())})
	game.onCollideDo(homero, {rosquilla => game.removeVisual(rosquilla)})
	game.onCollideDo(homero, {banana => homero.alterarPuntos(banana.puntos())})
	game.onCollideDo(homero, {banana => homero.alterarVelocidad(banana.velocidad())})
	game.onCollideDo(homero, {banana => game.removeVisual(banana)})

	keyboard.a().onPressDo({homero.moverseIzquierda()})
	keyboard.d().onPressDo({homero.moverseDerecha()})

	game.start()
}